.welcome {
  flex-direction: column;
  width: 100%;
  position: relative;
  display: flex;
  font-family: "Urbanist", sans-serif;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}


hr {
  margin: 0 !important;
  padding: 0 !important;
}

row {
  padding-bottom: 0px !important
}

.home-logo {
  width: 40%;
  position: absolute;
  /* top: 20; */
  z-index: 3;
}

.float {
  float: right;
}

.map {
  height: 50vh;
  width: 100%;
}

/* .circle {
  width: 150px;
  height: 150px;
  line-height: 150px;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  text-align: center;
  background: #000;
} */

/* .footer {
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: transparent;
  letter-spacing: 2px;
  font-family: Open Sans, Arial, sans-serif;
  color: #0b2945;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.resource-card {
  width: 18rem;
  height: 30rem;
  align-items: center;
  border: none;
  justify-content: center;
  display: flex;
  border-radius: 0.256rem;
  font-family: Open Sans, Arial, sans-serif;
  background-color: #eeeeee;
  padding: 0px;
  flex-direction: column;
}

.card-header {
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-weight: bold;
  border: none;
  padding: 0px;
  font-family: Open Sans, Arial, sans-serif;
}

.bio-container {
  text-align: center;
}

.bio-img {
  width: 200px;
  float: left;
  margin-right: 25px;
  margin-bottom: 3px;
  /* margin-left: 15px; */
  border-radius: 1%;

  object-fit: cover;
}

h1 {
  /* font-family: "Urbanist", sans-serif; */
  font-family: Open Sans, Arial, sans-serif;
  color: #0b2945;
  letter-spacing: 2px;
  margin-top: 15px;
  font-size: 20px;
}

h2 {
  color: darkgray;
  font-size: 20px;
}

.new2 {
  border: 2px solid gray;
  width: 100%;
  margin: 0;
  padding: 0;
}

h3 {
  color: #0b2945;
}

.row {
  padding: 0;
}


.map-container {
  width: 50%;
}

.properties-text {
  font-family: Open Sans, Arial, sans-serif;
  color: #0b2945;
  letter-spacing: 2px;
}

@media screen and (max-width: 992px) {
  .bio-img {
    width: 200px;
  }

  p.bio-text {
    margin: 10px 10px 10px 15px !important;
  }

  .services {
    margin: 10px 20px 20px !important;
  }

  .h1 {
    font-size: 25px;
  }

  .h2 {
    font-size: 20px;
  }

  .contact-page {
    margin: 180px 30px 0px;
    flex-direction: column !important;
    align-items: center;
  }

  .contact-form-2 {
    width: 75%;
  }

  .map-container {
    display: none;
  }
}

.row>* {
  padding: 2px;
}

/* SMALL SCREENS */
@media screen and (max-width: 500px) {
  .bio-img {
    width: 200px;
  }

  p.bio-text {
    margin: 3px !important;
  }

  .services {
    margin: 3px !important;
  }

  .h1 {
    font-size: 18px;
    text-decoration: underline;
  }

  .h2 {
    font-size: 13px;
    ;
  }

  .h3 {
    font-size: 14px;
    text-decoration: underline;
  }

}

.carousel-image {
  height: 400px;
  object-fit: cover;
  border-radius: 1.2%;
}

.resource-name-description {
  display: flex;
  justify-content: center;
}

.resource-name-description {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-body {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Open Sans, Arial, sans-serif;
  letter-spacing: 2px;
  color: #0b2945;
}

.bio-btn {
  background-color: lightgray;
  border: solid 1px #0b2945;
  color: #0b2945;
  border-radius: 2%;
  font-family: "Urbanist", sans-serif;
  padding: 5px;
  font-size: 14px;
  text-decoration: none;
}

.bio-btn:hover {
  color: white;
  background-color: #0b2945;
}

.card-img {
  padding: 0px;
  height: 15rem;
  width: 15rem;
  object-fit: cover;
  border-radius: 3%;
  /* border: solid 1px #0b2945; */
}

.offering-card {
  border: 1px solid green;
  border-radius: 1.2%;
  margin-bottom: 20px;
}

/* ---logReg--- */

.overlay {
  display: flex;
  top: 0;
  left: 0;
  width: 50%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 0;
  border-radius: 3%;
}


/* .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */

/* @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}  */

/* Mobile */
/* @media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
} */

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */

.home-body {
  top: 0;
  position: absolute;
  padding: 0px;
  margin: 0;
}

.home-logo {
  width: 40%;
  position: absolute;
  /* top: 20; */
  z-index: 3;
}

.welcome {
  flex-direction: column;
  width: 100%;
  position: relative;
  display: flex;
  font-family: "Urbanist", sans-serif;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  margin: 0;
  padding: 0;
}



.page-container {
  margin: 0px 30px 0px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  padding-bottom: 30px;
}

.about {
  font-family: Open Sans, Arial, sans-serif;
  line-height: 200%;
}